Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apps
Bundle-SymbolicName: aemdemo.ui.apps
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: aemdemo.ui.apps
Export-Package: apps.aemdemo.clientlibs,
 apps.aemdemo.components.accordion,
 apps.aemdemo.components.accordion._cq_template,
 apps.aemdemo.components.author,
 apps.aemdemo.components.author._cq_dialog,
 apps.aemdemo.components.breadcrumb,
 apps.aemdemo.components.button,
 apps.aemdemo.components.carousel,
 apps.aemdemo.components.container,
 apps.aemdemo.components.contentfragment,
 apps.aemdemo.components.contentfragmentlist,
 apps.aemdemo.components.download,
 apps.aemdemo.components.embed,
 apps.aemdemo.components.experiencefragment,
 apps.aemdemo.components.form.button,
 apps.aemdemo.components.form.container,
 apps.aemdemo.components.form.hidden,
 apps.aemdemo.components.form.options,
 apps.aemdemo.components.form.text,
 apps.aemdemo.components.helloworld,
 apps.aemdemo.components.helloworld._cq_dialog,
 apps.aemdemo.components.image,
 apps.aemdemo.components.languagenavigation,
 apps.aemdemo.components.list,
 apps.aemdemo.components.navigation,
 apps.aemdemo.components.page,
 apps.aemdemo.components.pdfviewer,
 apps.aemdemo.components.progressbar,
 apps.aemdemo.components.remotepage,
 apps.aemdemo.components.remotepagenext,
 apps.aemdemo.components.search,
 apps.aemdemo.components.separator,
 apps.aemdemo.components.spa,
 apps.aemdemo.components.structure.democontent,
 apps.aemdemo.components.structure.demohome,
 apps.aemdemo.components.structure.page,
 apps.aemdemo.components.tableofcontents,
 apps.aemdemo.components.tabs,
 apps.aemdemo.components.tabs._cq_template,
 apps.aemdemo.components.teaser,
 apps.aemdemo.components.text,
 apps.aemdemo.components.title,
 apps.aemdemo.components.xfpage,
 apps.aemdemo.i18n,
 apps.msm.aemdemo_blueprint,
 apps.msm.aemdemo_blueprint._jcr_content
